#pragma once
#include <Arduino.h>
namespace PWM {
    void setup() {
        // Режим - FAST PWM
        // Разрешение 16 бит. Чем выше разрешение, тем меньше градиент света.
        // Частота шим = системная / 2 ^ 16 = 244


        pinMode(10, OUTPUT); // Настраиваем пин

        //PRR0 &= ~(1<<PRTIM1); // Включаем таймер1

        TCCR1A 
            = 1 << COM1B1 // ШИМ с прямой полярностью.
            | 0 << COM1B0 

            | 1 << WGM11 // Режим шим с разрешением по ICR1
            | 0 << WGM10 
            ;

        TCCR1B 
            = 0 << CS11 // Частота системная = 16МГц.
            | 0 << CS12
            | 1 << CS10 

            | 1 << WGM12 // Режим шим с разрешением по ICR1
            | 1 << WGM13
            ;

        ICR1 = 0xFFFF; // разрешение.

        OCR1B = 0; // Значение шим.
    }


    // Установить яркость в близкой к человеческому глазу пропорции.
    // Шкала 0 - 999.
    void set(uint32_t br) {
        if (br == 0) {
            // Отключаем ШИМ совсем.
            // Счетчик атмеги устроен так, что при нуле в регистре
            // на выходе всё равно будет импульс шириной в 1.
            TCCR1A &= ~(1 << COM1B1 | 1 << COM1B0); 
        } else {
            if (br > 999) br = 999;
            double br1 = br * 255. / 999.;
            OCR1B = br1 * br1;
            TCCR1A |= (1 << COM1B1 | 0 << COM1B0);
        }
    }
}